# Base-Mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wazing/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wazing/mvp/: MainActivity.kt
app/src/main/java/com/wazing/mvp/application/: AppApplication.kt
app/src/main/java/com/wazing/mvp/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseResult.kt
app/src/main/java/com/wazing/mvp/contract/: BaseContract.kt  CategoryContract.kt  MainContract.kt
app/src/main/java/com/wazing/mvp/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/wazing/mvp/di/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/wazing/mvp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ModelModule.kt  NetModule.kt  ViewModule.kt
app/src/main/java/com/wazing/mvp/di/module/activity/: MainActivityModule.kt
app/src/main/java/com/wazing/mvp/di/module/fragment/: CategoryFragmentModule.kt  FrameActivityProvider.kt
app/src/main/java/com/wazing/mvp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/wazing/mvp/entity/: BaseResult.kt  HomeEntity.kt
app/src/main/java/com/wazing/mvp/model/: BaseModel.kt  CategoryModel.kt  MainModel.kt
app/src/main/java/com/wazing/mvp/model/callback/: ResultCallBack.kt
app/src/main/java/com/wazing/mvp/model/network/: ApiCodeException.kt  ApiManager.kt  ApiService.kt  RxHelper.kt
app/src/main/java/com/wazing/mvp/presenter/: BasePresenter.kt  CategoryPresenter.kt  MainPresenter.kt
app/src/main/java/com/wazing/mvp/ui/activity/: FrameActivity.kt  MainActivity.kt
app/src/main/java/com/wazing/mvp/ui/fragment/: CategoryFragment.kt
app/src/main/java/com/wazing/mvp/utils/: ExpandUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wazing/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
