<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <Button
        android:id="@+id/request_network"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="请求网络"
        app:layout_constraintEnd_toStartOf="@id/to_fragment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/to_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="跳转到fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/request_network" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/request_network">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            tools:text="@string/app_name" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>